{
  "name": "jquery-boo",
  "version": "0.0.0",
  "homepage": "https://github.com/hangarunderground/jquery-boo",
  "authors": [
    "Anthony Almarza <anthony.almarza@gmail.com>"
  ],
  "description": "If you want more flexibility than jquery-raptorize gives you then this is the package for you.",
  "main": "src/jquery-boo.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "jquery",
    "raptorize",
    "boo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.3"
  }
}
